artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.14
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 2.1.1
mlflow_version: 2.17.2
model_size_bytes: 660940
model_uuid: 541070ea76e64cbb8c48aa3028196259
run_id: 4b65518e7e284b9d9ec7f3ba3dfec6a2
signature:
  inputs: '[{"type": "double", "name": "start_x_a0", "required": true}, {"type": "double",
    "name": "start_y_a0", "required": true}, {"type": "double", "name": "start_x_a1",
    "required": true}, {"type": "double", "name": "start_y_a1", "required": true},
    {"type": "double", "name": "start_x_a2", "required": true}, {"type": "double",
    "name": "start_y_a2", "required": true}, {"type": "double", "name": "teammate_1_x_a0",
    "required": true}, {"type": "double", "name": "teammate_1_y_a0", "required": true},
    {"type": "double", "name": "teammate_1_distance_a0", "required": true}, {"type":
    "double", "name": "teammate_2_x_a0", "required": true}, {"type": "double", "name":
    "teammate_2_y_a0", "required": true}, {"type": "double", "name": "teammate_2_distance_a0",
    "required": true}, {"type": "double", "name": "teammate_3_x_a0", "required": true},
    {"type": "double", "name": "teammate_3_y_a0", "required": true}, {"type": "double",
    "name": "teammate_3_distance_a0", "required": true}, {"type": "double", "name":
    "teammate_4_x_a0", "required": true}, {"type": "double", "name": "teammate_4_y_a0",
    "required": true}, {"type": "double", "name": "teammate_4_distance_a0", "required":
    true}, {"type": "double", "name": "teammate_5_x_a0", "required": true}, {"type":
    "double", "name": "teammate_5_y_a0", "required": true}, {"type": "double", "name":
    "teammate_5_distance_a0", "required": true}, {"type": "double", "name": "teammate_6_x_a0",
    "required": true}, {"type": "double", "name": "teammate_6_y_a0", "required": true},
    {"type": "double", "name": "teammate_6_distance_a0", "required": true}, {"type":
    "double", "name": "teammate_7_x_a0", "required": true}, {"type": "double", "name":
    "teammate_7_y_a0", "required": true}, {"type": "double", "name": "teammate_7_distance_a0",
    "required": true}, {"type": "double", "name": "teammate_8_x_a0", "required": true},
    {"type": "double", "name": "teammate_8_y_a0", "required": true}, {"type": "double",
    "name": "teammate_8_distance_a0", "required": true}, {"type": "double", "name":
    "teammate_9_x_a0", "required": true}, {"type": "double", "name": "teammate_9_y_a0",
    "required": true}, {"type": "double", "name": "teammate_9_distance_a0", "required":
    true}, {"type": "double", "name": "teammate_10_x_a0", "required": true}, {"type":
    "double", "name": "teammate_10_y_a0", "required": true}, {"type": "double", "name":
    "teammate_10_distance_a0", "required": true}, {"type": "double", "name": "opponent_1_x_a0",
    "required": true}, {"type": "double", "name": "opponent_1_y_a0", "required": true},
    {"type": "double", "name": "opponent_1_distance_a0", "required": true}, {"type":
    "double", "name": "opponent_2_x_a0", "required": true}, {"type": "double", "name":
    "opponent_2_y_a0", "required": true}, {"type": "double", "name": "opponent_2_distance_a0",
    "required": true}, {"type": "double", "name": "opponent_3_x_a0", "required": true},
    {"type": "double", "name": "opponent_3_y_a0", "required": true}, {"type": "double",
    "name": "opponent_3_distance_a0", "required": true}, {"type": "double", "name":
    "opponent_4_x_a0", "required": true}, {"type": "double", "name": "opponent_4_y_a0",
    "required": true}, {"type": "double", "name": "opponent_4_distance_a0", "required":
    true}, {"type": "double", "name": "opponent_5_x_a0", "required": true}, {"type":
    "double", "name": "opponent_5_y_a0", "required": true}, {"type": "double", "name":
    "opponent_5_distance_a0", "required": true}, {"type": "double", "name": "opponent_6_x_a0",
    "required": true}, {"type": "double", "name": "opponent_6_y_a0", "required": true},
    {"type": "double", "name": "opponent_6_distance_a0", "required": true}, {"type":
    "double", "name": "opponent_7_x_a0", "required": true}, {"type": "double", "name":
    "opponent_7_y_a0", "required": true}, {"type": "double", "name": "opponent_7_distance_a0",
    "required": true}, {"type": "double", "name": "opponent_8_x_a0", "required": true},
    {"type": "double", "name": "opponent_8_y_a0", "required": true}, {"type": "double",
    "name": "opponent_8_distance_a0", "required": true}, {"type": "double", "name":
    "opponent_9_x_a0", "required": true}, {"type": "double", "name": "opponent_9_y_a0",
    "required": true}, {"type": "double", "name": "opponent_9_distance_a0", "required":
    true}, {"type": "double", "name": "opponent_10_x_a0", "required": true}, {"type":
    "double", "name": "opponent_10_y_a0", "required": true}, {"type": "double", "name":
    "opponent_10_distance_a0", "required": true}, {"type": "double", "name": "opponent_11_x_a0",
    "required": true}, {"type": "double", "name": "opponent_11_y_a0", "required":
    true}, {"type": "double", "name": "opponent_11_distance_a0", "required": true},
    {"type": "double", "name": "teammate_1_x_a1", "required": true}, {"type": "double",
    "name": "teammate_1_y_a1", "required": true}, {"type": "double", "name": "teammate_1_distance_a1",
    "required": true}, {"type": "double", "name": "teammate_2_x_a1", "required": true},
    {"type": "double", "name": "teammate_2_y_a1", "required": true}, {"type": "double",
    "name": "teammate_2_distance_a1", "required": true}, {"type": "double", "name":
    "teammate_3_x_a1", "required": true}, {"type": "double", "name": "teammate_3_y_a1",
    "required": true}, {"type": "double", "name": "teammate_3_distance_a1", "required":
    true}, {"type": "double", "name": "teammate_4_x_a1", "required": true}, {"type":
    "double", "name": "teammate_4_y_a1", "required": true}, {"type": "double", "name":
    "teammate_4_distance_a1", "required": true}, {"type": "double", "name": "teammate_5_x_a1",
    "required": true}, {"type": "double", "name": "teammate_5_y_a1", "required": true},
    {"type": "double", "name": "teammate_5_distance_a1", "required": true}, {"type":
    "double", "name": "teammate_6_x_a1", "required": true}, {"type": "double", "name":
    "teammate_6_y_a1", "required": true}, {"type": "double", "name": "teammate_6_distance_a1",
    "required": true}, {"type": "double", "name": "teammate_7_x_a1", "required": true},
    {"type": "double", "name": "teammate_7_y_a1", "required": true}, {"type": "double",
    "name": "teammate_7_distance_a1", "required": true}, {"type": "double", "name":
    "teammate_8_x_a1", "required": true}, {"type": "double", "name": "teammate_8_y_a1",
    "required": true}, {"type": "double", "name": "teammate_8_distance_a1", "required":
    true}, {"type": "double", "name": "teammate_9_x_a1", "required": true}, {"type":
    "double", "name": "teammate_9_y_a1", "required": true}, {"type": "double", "name":
    "teammate_9_distance_a1", "required": true}, {"type": "double", "name": "teammate_10_x_a1",
    "required": true}, {"type": "double", "name": "teammate_10_y_a1", "required":
    true}, {"type": "double", "name": "teammate_10_distance_a1", "required": true},
    {"type": "double", "name": "opponent_1_x_a1", "required": true}, {"type": "double",
    "name": "opponent_1_y_a1", "required": true}, {"type": "double", "name": "opponent_1_distance_a1",
    "required": true}, {"type": "double", "name": "opponent_2_x_a1", "required": true},
    {"type": "double", "name": "opponent_2_y_a1", "required": true}, {"type": "double",
    "name": "opponent_2_distance_a1", "required": true}, {"type": "double", "name":
    "opponent_3_x_a1", "required": true}, {"type": "double", "name": "opponent_3_y_a1",
    "required": true}, {"type": "double", "name": "opponent_3_distance_a1", "required":
    true}, {"type": "double", "name": "opponent_4_x_a1", "required": true}, {"type":
    "double", "name": "opponent_4_y_a1", "required": true}, {"type": "double", "name":
    "opponent_4_distance_a1", "required": true}, {"type": "double", "name": "opponent_5_x_a1",
    "required": true}, {"type": "double", "name": "opponent_5_y_a1", "required": true},
    {"type": "double", "name": "opponent_5_distance_a1", "required": true}, {"type":
    "double", "name": "opponent_6_x_a1", "required": true}, {"type": "double", "name":
    "opponent_6_y_a1", "required": true}, {"type": "double", "name": "opponent_6_distance_a1",
    "required": true}, {"type": "double", "name": "opponent_7_x_a1", "required": true},
    {"type": "double", "name": "opponent_7_y_a1", "required": true}, {"type": "double",
    "name": "opponent_7_distance_a1", "required": true}, {"type": "double", "name":
    "opponent_8_x_a1", "required": true}, {"type": "double", "name": "opponent_8_y_a1",
    "required": true}, {"type": "double", "name": "opponent_8_distance_a1", "required":
    true}, {"type": "double", "name": "opponent_9_x_a1", "required": true}, {"type":
    "double", "name": "opponent_9_y_a1", "required": true}, {"type": "double", "name":
    "opponent_9_distance_a1", "required": true}, {"type": "double", "name": "opponent_10_x_a1",
    "required": true}, {"type": "double", "name": "opponent_10_y_a1", "required":
    true}, {"type": "double", "name": "opponent_10_distance_a1", "required": true},
    {"type": "double", "name": "opponent_11_x_a1", "required": true}, {"type": "double",
    "name": "opponent_11_y_a1", "required": true}, {"type": "double", "name": "opponent_11_distance_a1",
    "required": true}, {"type": "double", "name": "teammate_1_x_a2", "required": true},
    {"type": "double", "name": "teammate_1_y_a2", "required": true}, {"type": "double",
    "name": "teammate_1_distance_a2", "required": true}, {"type": "double", "name":
    "teammate_2_x_a2", "required": true}, {"type": "double", "name": "teammate_2_y_a2",
    "required": true}, {"type": "double", "name": "teammate_2_distance_a2", "required":
    true}, {"type": "double", "name": "teammate_3_x_a2", "required": true}, {"type":
    "double", "name": "teammate_3_y_a2", "required": true}, {"type": "double", "name":
    "teammate_3_distance_a2", "required": true}, {"type": "double", "name": "teammate_4_x_a2",
    "required": true}, {"type": "double", "name": "teammate_4_y_a2", "required": true},
    {"type": "double", "name": "teammate_4_distance_a2", "required": true}, {"type":
    "double", "name": "teammate_5_x_a2", "required": true}, {"type": "double", "name":
    "teammate_5_y_a2", "required": true}, {"type": "double", "name": "teammate_5_distance_a2",
    "required": true}, {"type": "double", "name": "teammate_6_x_a2", "required": true},
    {"type": "double", "name": "teammate_6_y_a2", "required": true}, {"type": "double",
    "name": "teammate_6_distance_a2", "required": true}, {"type": "double", "name":
    "teammate_7_x_a2", "required": true}, {"type": "double", "name": "teammate_7_y_a2",
    "required": true}, {"type": "double", "name": "teammate_7_distance_a2", "required":
    true}, {"type": "double", "name": "teammate_8_x_a2", "required": true}, {"type":
    "double", "name": "teammate_8_y_a2", "required": true}, {"type": "double", "name":
    "teammate_8_distance_a2", "required": true}, {"type": "double", "name": "teammate_9_x_a2",
    "required": true}, {"type": "double", "name": "teammate_9_y_a2", "required": true},
    {"type": "double", "name": "teammate_9_distance_a2", "required": true}, {"type":
    "double", "name": "teammate_10_x_a2", "required": true}, {"type": "double", "name":
    "teammate_10_y_a2", "required": true}, {"type": "double", "name": "teammate_10_distance_a2",
    "required": true}, {"type": "double", "name": "opponent_1_x_a2", "required": true},
    {"type": "double", "name": "opponent_1_y_a2", "required": true}, {"type": "double",
    "name": "opponent_1_distance_a2", "required": true}, {"type": "double", "name":
    "opponent_2_x_a2", "required": true}, {"type": "double", "name": "opponent_2_y_a2",
    "required": true}, {"type": "double", "name": "opponent_2_distance_a2", "required":
    true}, {"type": "double", "name": "opponent_3_x_a2", "required": true}, {"type":
    "double", "name": "opponent_3_y_a2", "required": true}, {"type": "double", "name":
    "opponent_3_distance_a2", "required": true}, {"type": "double", "name": "opponent_4_x_a2",
    "required": true}, {"type": "double", "name": "opponent_4_y_a2", "required": true},
    {"type": "double", "name": "opponent_4_distance_a2", "required": true}, {"type":
    "double", "name": "opponent_5_x_a2", "required": true}, {"type": "double", "name":
    "opponent_5_y_a2", "required": true}, {"type": "double", "name": "opponent_5_distance_a2",
    "required": true}, {"type": "double", "name": "opponent_6_x_a2", "required": true},
    {"type": "double", "name": "opponent_6_y_a2", "required": true}, {"type": "double",
    "name": "opponent_6_distance_a2", "required": true}, {"type": "double", "name":
    "opponent_7_x_a2", "required": true}, {"type": "double", "name": "opponent_7_y_a2",
    "required": true}, {"type": "double", "name": "opponent_7_distance_a2", "required":
    true}, {"type": "double", "name": "opponent_8_x_a2", "required": true}, {"type":
    "double", "name": "opponent_8_y_a2", "required": true}, {"type": "double", "name":
    "opponent_8_distance_a2", "required": true}, {"type": "double", "name": "opponent_9_x_a2",
    "required": true}, {"type": "double", "name": "opponent_9_y_a2", "required": true},
    {"type": "double", "name": "opponent_9_distance_a2", "required": true}, {"type":
    "double", "name": "opponent_10_x_a2", "required": true}, {"type": "double", "name":
    "opponent_10_y_a2", "required": true}, {"type": "double", "name": "opponent_10_distance_a2",
    "required": true}, {"type": "double", "name": "opponent_11_x_a2", "required":
    true}, {"type": "double", "name": "opponent_11_y_a2", "required": true}, {"type":
    "double", "name": "opponent_11_distance_a2", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
utc_time_created: '2024-11-19 11:07:37.902941'
